  apiKey: "AIzaSyBqe95nCUomWkU9PnZT_OlV_NCAZnTmyz0",
  authDomain: "reddit-clone-r.firebaseapp.com",
  projectId: "reddit-clone-r",
  storageBucket: "reddit-clone-r.appspot.com",
  messagingSenderId: "233455437474",
  appId: "1:233455437474:web:5f21ac4b94a42fddb379fb",
  measurementId: "G-3L9HMZR4XQ"
